tmux set prefix M-f               # 前缀键设置为`Alt-f`
tmux set -g display-panes-time 10000 # PREFIX-Q 显示编号的驻留时长，单位 ms
tmux set -g status-justify centre    # pane列表居中显示
tmux set mode-keys vi            # 进入复制模式的时候使用 vi 键位(默认是EMACS)
# tmux set allow-rename off      # 禁止活动进程修改窗口名
tmux setw automatic-rename off    # 禁止自动命名新窗口
tmux set mouse on                 # 打开鼠标滚动

tmux set base-index         1     # window 窗口编号从 1 开始计数
tmux set renumber-windows   on    # 关掉某个窗口后，编号重排
tmux set pane-base-index    1     # pane 窗格编号从 1 开始计数


# tmux set default-shell ${LOCAL_HOME}/share/zsh-5.9/bin/zsh
# tmux set default-command ${LOCAL_HOME}/share/zsh-5.9/bin/zsh

# 不重启 tmux 使得上述配置生效 (指令增加 tmux 后此方法已不可用)
# <prefix> :source-file /absolute/path/to/your/.tmux.conf

# 或许能实现打开 tmux 自动激活conda环境
# https://blog.csdn.net/diangang3082/article/details/101612819
# 还有个办法可以尝试: .bashrc or .zshrc 中设置 conda activate
